{
    pluginName: "plumoguSV",
    pluginVersion: "2.2.1",
    pluginAuthor: "plummyyummy, kloi34",
    pluginDescription: "The ultimate community-driven and open-source competitive SV plugin, remastered for the modern age.",
    buildVersionInPluginName: true,
    sources: ["QParcel", "src"],
    outDir: "/",
    dontRandomizeSeed: false,
    workshopFolder: "assets"
}
